# WebAutomationProject

./: pom.xml
src/: README.md  TODOs
src/main/java/gr/qa/api/PetStore/DTOs/: DeletePetDTO.java  PetDTO.java  TagsDTO.java
src/main/java/gr/qa/api/PetStore/DTOs/enums/: CategoryEnum.java  StatusEnum.java  TagsEnum.java
src/main/java/gr/qa/api/PetStore/contollers/: PetApiController.java
src/main/java/gr/qa/helperClasses/: BaseObject.java  DriverManager.java  EnhancedWebElement.java  GenericRestApiCalls.java  PropertiesManager.java  SetUp.java
src/main/java/gr/qa/helperClasses/annotations/: Environment.java
src/main/java/gr/qa/helperClasses/listeners/: ClassListener.java  SuiteListener.java  TestListener.java  TestMethodCapture.java
src/main/java/gr/qa/heplerClasses/: BaseObject.java  EnhancedWebElement.java  SetUp.java
src/main/java/gr/qa/listeners/: TestMethodCapture.java
src/main/java/gr/qa/pages/: BasePage.java
src/main/java/gr/qa/pages/herokuapp/: ABTestingPage.java  AddRemoveElementPage.java  BasicAuthPage.java  DropdownPage.java  FileDownloadPage.java  FileUploadPage.java  HerokuHomepage.java  HoverPage.java  NotificationMessagePage.java  SortableDataTablesPage.java
src/main/java/gr/qa/pages/herokuapp/dynamicLoadingPages/: DynamicLoadingElementRenderedAfterTheFactPage.java  DynamicLoadingHiddenElementPage.java  DynamicLoadingPage.java
src/main/java/gr/qa/pages/herokuapp/enums/: FileDownloadPage.java  HerokuTestPages.java  HerokuTestPagesEnum.java
src/main/java/gr/qa/pages/herokuapp/framePages/: FrameInitialPage.java  IFramePage.java  NestedFramesPage.java
src/main/java/gr/qa/pages/herokuapp/multipleWindows/: MultipleWindowsPage.java  NewMultipleWindowsPage.java
src/main/java/gr/qa/tools/: AWS.java  FileUtilities.java  QaTools.java  ScreenshotTool.java  VideoRecordingTool.java
src/main/java/gr/qa/utilities/concurrency/: RecordHandler.java  RecordHandlingCallable.java  ReportWrapper.java
src/main/resources/: dataProduction.properties  dataStaging.properties  log4j2.xml  urlsProduction.properties  urlsStaging.properties
src/test/java/com/helpers/: InitTearDownDriver.java
src/test/java/com/tests/annotated/: AnnotationTest.java
src/test/java/com/tests/api/petStore/: PetApiTests.java
src/test/java/com/tests/herokuApp/: ABTest.java  ABTests.java  AddRemoveElementTest.java  BasicAuthTest.java  DropdownTest.java  DynamicLoadingTest.java  FileDownloadTest.java  FileUploadTest.java  FrameTest.java  HoverTest.java  MultipleWindowsTest.java  NotificationMessageRetryActionsTest.java  SortableDataTablesTest.java
src/test/java/com/tests/usefulActions/: ScreenshotAndVideoRecordingOnFailedTest.java  ScreenshotOnFailedTest.java
src/test/java/com/tests/usefulActions/annotated/: AnnotationTest.java
src/test/java/com/tests/various/executorServiceExample/: CallablesWithExecutorServiceTests.java
src/test/java/com/tests/web/: WebBaseTest.java
src/test/java/com/tests/web/herokuApp/: ABTest.java  AddRemoveElementTest.java  BasicAuthTest.java  DropdownTest.java  DynamicLoadingTest.java  FileDownloadTest.java  FileUploadTest.java  FrameTest.java  HoverTest.java  MultipleWindowsTest.java  NotificationMessageRetryActionsTest.java  SortableDataTablesTest.java
src/test/java/com/tests/web/usefulActions/: ScreenshotAndVideoRecordingOnFailedTest.java
src/test/java/com/tests/web/usefulActions/annotated/: AnnotationTest.java
src/test/resources/: sampleApiSuite.xml  sampleMasterSuite.xml  sampleSuite.xml  sampleWebSuite.xml
src/test/resources/dataTestFiles/: csvDataFile.csv
src/test/resources/suites/: sampleApiSuite.xml  sampleConcurrencySuite.xml  sampleMasterSuite.xml
